===========================================
SQL PRACTICE – EMPLOYEE QUERIES WITH OUTPUT
===========================================

-------------------------------------------
Table: employees
-------------------------------------------

CREATE TABLE employees (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(50),
    hire_date DATE,
    salary DECIMAL(10,2),
    department_id INT
);

-------------------------------------------
Sample Data
-------------------------------------------

INSERT INTO employees VALUES
(1, 'Alice', '2023-01-15', 5000, 10),
(2, 'Bob', '2023-01-20', 7000, 10),
(3, 'Charlie', '2023-02-05', 4000, 20),
(4, 'David', '2023-02-28', 8000, 20),
(5, 'Eve', '2023-03-10', 3000, 10),
(6, 'Frank', '2024-01-03', 6000, 30),
(7, 'Grace', '2024-01-25', 6500, 30),
(8, 'Hannah', '2024-02-14', 4500, 10),
(9, 'Ivy', '2024-02-28', 5500, 20),
(10, 'John', '2024-03-01', 7500, 20);

===========================================
QUESTION 1:
Get the total number of employees hired per month and year.
===========================================

-- Query

SELECT 
  YEAR(hire_date) AS hire_year,
  MONTH(hire_date) AS hire_month,
  COUNT(*) AS total_hired
FROM 
  employees
GROUP BY 
  YEAR(hire_date), MONTH(hire_date)
ORDER BY 
  hire_year, hire_month;

-- Output

hire_year | hire_month | total_hired
----------|------------|-------------
2023      | 1          | 2
2023      | 2          | 2
2023      | 3          | 1
2024      | 1          | 2
2024      | 2          | 2
2024      | 3          | 1


===========================================
QUESTION 2:
Display all employees who earn more than the average salary for their department.
===========================================

SELECT *
FROM employees e
WHERE salary > (
  SELECT AVG(salary)
  FROM employees
  WHERE department_id = e.department_id
);

===========================================
QUESTION 3:
Get the second-lowest salary from the employee table without using LIMIT or OFFSET.
===========================================

-- Query

SELECT MIN(salary) AS second_lowest_salary
FROM employees
WHERE salary > (
  SELECT MIN(salary)
  FROM employees
);

-- Output

second_lowest_salary
----------------------
4000.00

===========================================
End of SQL Practice File
===========================================

